// FILE (create it): src/quasar-variables.sass

$primary: #2a2c41
$secondary: #fdbf50
$accent: #21283f

$dark: #1D1D1D

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

$lenz: red
